[global]
workgroup = DETESIIN
security = user
map to guest = bad user
server string = samba

[Bd$]
path = /home/oficina/Desarrollo/BD
browseable = yes
writeable = yes
guest ok = no
read only = no
write list = @programadores
directory mask = 0770
create mask = 770

[Fuentes$]
path = /home/oficina/Desarrollo/Fuentes
browseable = yes
writeable = yes
guest ok = no
read only = no
write list = @programadores
directory mask = 0770
create mask = 770

[SigemCompTmp$]
path = /home/oficina/Produccion
browseable = yes
writeable = yes
guest ok = no
read only = no
write list = @produccion
directory mask = 0770
create mask = 770

#[DocsChristianValdez$]
#path = /home/oficina/Documentos/ChristianValdez
#browseable = yes
#writeable = yes
#guest ok = no
#read only = no
#write list = smbcvaldez
#directory mask = 0770
#create mask = 770

[RespaldoExt$]
path = /home/oficina/Respaldo
browseable = yes
writeable = no
guest ok = yes
read only = yes
directory mask = 0770
create mask = 770

#[RespaldoExt$]
#path = /home/oficina/Respaldo
#browseable = yes
#writeable = yes
#guest ok = no
#read only = no
#write list = smbcvaldez
#directory mask = 0770
#create mask = 770